{% load static %}
<div class="sidebar" id="sidebar">
    <div class="sidebar-inner slimscroll">
        <div id="sidebar-menu" class="sidebar-menu">
            <ul>
                <li {% if is_active == "dashboard" %} class = "active" {% endif %}>
                    <a href="/dashboard/"
                        ><img
                            src="{% static 'img/icons/dashboard.svg' %}"
                            alt="img"
                        /><span> Dashboard</span>
                    </a>
                </li>
                <!-- <li class="submenu">
                    <a href="javascript:void(0);"
                        ><img
                            src="{% static 'img/icons/product.svg' %}"
                            alt="img" /><span> Product</span>
                        <span class="menu-arrow"></span
                    ></a>
                    <ul>
                        <li>
                            <a href="productlist.html"
                                >Product List</a
                            >
                        </li>
                        <li>
                            <a href="addproduct.html"
                                >Add Product</a
                            >
                        </li>
                        <li>
                            <a href="categorylist.html"
                                >Category List</a
                            >
                        </li>
                        <li>
                            <a href="addcategory.html"
                                >Add Category</a
                            >
                        </li>
                        <li>
                            <a href="subcategorylist.html"
                                >Sub Category List</a
                            >
                        </li>
                        <li>
                            <a href="subaddcategory.html"
                                >Add Sub Category</a
                            >
                        </li>
                        <li>
                            <a href="brandlist.html">Brand List</a>
                        </li>
                        <li>
                            <a href="addbrand.html">Add Brand</a>
                        </li>
                        <li>
                            <a href="importproduct.html"
                                >Import Products</a
                            >
                        </li>
                        <li>
                            <a href="barcode.html">Print Barcode</a>
                        </li>
                    </ul>
                </li>
                <li class="submenu">
                    <a href="javascript:void(0);"
                        ><img
                            src="{% static 'img/icons/sales1.svg' %}"
                            alt="img" /><span> Sales</span>
                        <span class="menu-arrow"></span
                    ></a>
                    <ul>
                        <li>
                            <a href="saleslist.html">Sales List</a>
                        </li>
                        <li><a href="pos.html">POS</a></li>
                        <li><a href="pos.html">New Sales</a></li>
                        <li>
                            <a href="salesreturnlists.html"
                                >Sales Return List</a
                            >
                        </li>
                        <li>
                            <a href="createsalesreturns.html"
                                >New Sales Return</a
                            >
                        </li>
                    </ul>
                </li>
                <li class="submenu">
                    <a href="javascript:void(0);"
                        ><img
                            src="{% static 'img/icons/purchase1.svg' %}"
                            alt="img" /><span> Purchase</span>
                        <span class="menu-arrow"></span
                    ></a>
                    <ul>
                        <li>
                            <a href="purchaselist.html"
                                >Purchase List</a
                            >
                        </li>
                        <li>
                            <a href="addpurchase.html"
                                >Add Purchase</a
                            >
                        </li>
                        <li>
                            <a href="importpurchase.html"
                                >Import Purchase</a
                            >
                        </li>
                    </ul>
                </li>
                <li class="submenu">
                    <a href="javascript:void(0);"
                        ><img
                            src="{% static 'img/icons/expense1.svg' %}"
                            alt="img" /><span> Expense</span>
                        <span class="menu-arrow"></span
                    ></a>
                    <ul>
                        <li>
                            <a href="expenselist.html"
                                >Expense List</a
                            >
                        </li>
                        <li>
                            <a href="createexpense.html"
                                >Add Expense</a
                            >
                        </li>
                        <li>
                            <a href="expensecategory.html"
                                >Expense Category</a
                            >
                        </li>
                    </ul>
                </li>
                <li class="submenu">
                    <a href="javascript:void(0);"
                        ><img
                            src="{% static 'img/icons/quotation1.svg' %}"
                            alt="img" /><span> Quotation</span>
                        <span class="menu-arrow"></span
                    ></a>
                    <ul>
                        <li>
                            <a href="quotationList.html"
                                >Quotation List</a
                            >
                        </li>
                        <li>
                            <a href="addquotation.html"
                                >Add Quotation</a
                            >
                        </li>
                    </ul>
                </li>
                <li class="submenu">
                    <a href="javascript:void(0);"
                        ><img
                            src="{% static 'img/icons/transfer1.svg' %}"
                            alt="img" /><span> Transfer</span>
                        <span class="menu-arrow"></span
                    ></a>
                    <ul>
                        <li>
                            <a href="transferlist.html"
                                >Transfer List</a
                            >
                        </li>
                        <li>
                            <a href="addtransfer.html"
                                >Add Transfer
                            </a>
                        </li>
                        <li>
                            <a href="importtransfer.html"
                                >Import Transfer
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="submenu">
                    <a href="javascript:void(0);"
                        ><img
                            src="{% static 'img/icons/return1.svg' %}"
                            alt="img" /><span> Return</span>
                        <span class="menu-arrow"></span
                    ></a>
                    <ul>
                        <li>
                            <a href="salesreturnlist.html"
                                >Sales Return List</a
                            >
                        </li>
                        <li>
                            <a href="createsalesreturn.html"
                                >Add Sales Return
                            </a>
                        </li>
                        <li>
                            <a href="purchasereturnlist.html"
                                >Purchase Return List</a
                            >
                        </li>
                        <li>
                            <a href="createpurchasereturn.html"
                                >Add Purchase Return
                            </a>
                        </li>
                    </ul>
                </li> -->
                <!-- <li class="submenu">
                    <a href="javascript:void(0);"
                        ><img
                            src="{% static 'img/icons/hotel.svg' %}"
                            alt="img" /><span> Hotels</span>
                        <span class="menu-arrow"></span
                    ></a>
                    <ul>
                        <li>
                            <a href="/hotel/" {% if is_active == "hotel-list" %}
                            class="active subdrop"
                                {% endif %}
                                >Hotels List</a
                            >
                        </li>
                        <li>
                            <a href="/hotel/add" {% if is_active == "hotel-add" %}
                            class="active subdrop"
                            {% endif %}
                                >Add Hotels</a
                            >
                        </li>
                    </ul>
                </li> -->
                <li class="submenu">
                    <a href="javascript:void(0);"
                        ><img
                            src="{% static 'img/icons/purchase1.svg' %}"
                            alt="img" /><span>Bookings</span>
                        <span class="menu-arrow"></span
                    ></a>
                    <ul>
                        <li>
                            <a href="/booking/" {% if is_active == "booking-list" %}
                            class="active subdrop"
                                {% endif %}
                                >Booking List</a
                            >
                        </li>
                        <li>
                            <a href="/book/" {% if is_active == "book" %}
                            class="active subdrop"
                            {% endif %}
                                >Book</a
                            >
                        </li>
                    </ul>
                </li>
                <li class="submenu">
                    <a href="javascript:void(0);"
                        ><img
                            src="{% static 'img/icons/hotel.svg' %}"
                            alt="img" /><span> Guest</span>
                        <span class="menu-arrow"></span
                    ></a>
                    <ul>
                        <li>
                            <a href="/guest/" {% if is_active == "guest-list" %}
                            class="active subdrop"
                                {% endif %}
                                >Guests List</a
                            >
                        </li>
                        <li>
                            <a href="/guest/add" {% if is_active == "guest-add" %}
                            class="active subdrop"
                            {% endif %}
                                >Add Guest</a
                            >
                        </li>
                    </ul>
                </li>
                <li class="submenu">
                    <a href="javascript:void(0);"
                        ><img
                            src="{% static 'img/icons/meal-menu.svg' %}"
                            alt="img" /><span> Menu</span>
                        <span class="menu-arrow"></span
                    ></a>
                    <ul>
                        <li>
                            <a href="/menu/" {% if is_active == "menu-list" %}
                            class="active subdrop"
                                {% endif %}
                                >Menus List</a
                            >
                        </li>
                        <li>
                            <a href="/menu/add" {% if is_active == "menu-add" %}
                            class="active subdrop"
                            {% endif %}
                                >Add Menu</a
                            >
                        </li>
                    </ul>
                </li>
                <li class="submenu">
                    <a href="javascript:void(0);"
                        ><img
                            src="{% static 'img/icons/room.svg' %}"
                            alt="img" /><span>Room</span>
                        <span class="menu-arrow"></span
                    ></a>
                    <ul>
                        <li>
                            <a href="/room/" {% if is_active == "room-list" %}
                            class="active subdrop"
                                {% endif %}
                                >Rooms List</a
                            >
                        </li>
                        <li>
                            <a href="/room/add" {% if is_active == "room-add" %}
                            class="active subdrop"
                            {% endif %}
                                >Add Room</a
                            >
                        </li>
                    </ul>
                </li>
                <li {% if is_active == "profile" %} class = "active" {% endif %}>
                    <a href="/profile"
                        ><img
                            src="{% static 'img/user_settings.png' %}"
                            alt="img"
                        /><span> Profile</span>
                    </a>
                </li>
                <li {% if is_active == "logout" %} class = "active" {% endif %}>
                    <a href="/logout"
                        ><img
                            src="{% static 'img/icons/log-out.svg' %}"
                            alt="img"
                        /><span> Logout</span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>