{% load static %}
<head>
    <meta charset="utf-8" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=0"
    />
    <meta name="description" content="POS - Bootstrap Admin Template" />
    <meta
        name="keywords"
        content="admin, estimates, bootstrap, business, corporate, creative, invoice, html5, responsive, Projects"
    />
    <meta name="author" content="Dreamguys - Bootstrap Admin Template" />
    <meta name="robots" content="noindex, nofollow" />
    <title>Hotel Square</title>

    <link
        rel="shortcut icon"
        type="image/x-icon"
        href="{% static 'img/favicon.png' %}"
    />

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />

    <link rel="stylesheet" href="{% static 'css/animate.css' %}" />

    <link
        rel="stylesheet"
        href="{% static 'plugins/select2/css/select2.min.css' %}"
    />

    <link
        rel="stylesheet"
        href="{% static 'css/dataTables.bootstrap4.min.css' %}"
    />

    <link
        rel="stylesheet"
        href="{% static 'plugins/fontawesome/css/fontawesome.min.css' %}"
    />
    <link
        rel="stylesheet"
        href="{% static 'plugins/fontawesome/css/all.min.css' %}"
    />

    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
</head>