{% load static%}
<!DOCTYPE html>
<html lang="en">
	{% include "partials/header.html" %}
	<body>
		<div id="global-loader">
			<div class="whirly-loader"></div>
		</div>

		<div class="main-wrapper">
			{% include "partials/nav.html" %}
			{% if role == 'super-admin' %}
			{% include "partials/super-sidebar.html" with is_active=active_page %}
			{% endif %}

			<div class="page-wrapper">
				<div class="content">
					<div class="page-header">
						<div class="page-title">
							<h4>Admin Management</h4>
							<h6>Add Admin</h6>
						</div>
					</div>
					<div class="card">
						<div class="card-body">
							<form class="row" action="#" method="POST">
								<div class="col-lg-4 col-sm-6 col-12">
									<div class="form-group">
										<label>Admin Name</label>
										<input type="text" name="name" />
									</div>
								</div>  
								<div class="col-lg-4 col-sm-6 col-12">
									<div class="form-group">
										<label>Email</label>
										<input type="text" name="email" />
									</div>
								</div>
								<div class="col-lg-4 col-sm-6 col-12">
									<div class="form-group">
										<label>Password</label>
										<input type="text" name="password" />
									</div>
								</div>
								<div class="col-12">
									<div class="form-group">
										<label>Select Hotel</label>
										<select class="select" name="hotel_id">
											<option value="">Select Hotel</option>
											{% for hotel in hotels%}
											<option value="{{hotel.id}}">{{hotel.name}} ({{hotel.address}})</option>
											{% endfor %}
										</select>
									</div>
								</div>
								<div class="col-lg-12">
									<button
										type="submit"
										class="btn btn-submit me-2"
										>Submit</button
									>
									<a
										href="/hotel/"
										class="btn btn-cancel"
										>Cancel</a
									>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>

		<script src="{% static 'js/feather.min.js' %}"></script>

		<script src="{% static 'js/jquery.slimscroll.min.js' %}"></script>

		<script src="{% static 'js/jquery.dataTables.min.js' %}"></script>
		<script src="{% static 'js/dataTables.bootstrap4.min.js' %}"></script>

		<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>

		<script src="{% static 'plugins/select2/js/select2.min.js' %}"></script>

		<script src="{% static 'plugins/sweetalert/sweetalert2.all.min.js' %}"></script>
		<script src="{% static 'plugins/sweetalert/sweetalerts.min.js' %}"></script>

		<script src="{% static 'js/script.js' %}"></script>
	</body>
</html>
