﻿<!DOCTYPE html>
{% load static %}
<html lang="en">
	{% include "partials/header.html" %}
	<body>
		<div id="global-loader">
			<div class="whirly-loader"></div>
		</div>

		<div class="main-wrapper">
			{% include "partials/nav.html" %}
			{% if role == 'super-admin' %}
			{% include "partials/super-sidebar.html" with is_active=active_page %}
			{% endif %}

			<div class="page-wrapper">
				<div class="content">
					<div class="page-header">
						<div class="page-title">
							<h4>Hotel List</h4>
							<h6>Manage your Hotels</h6>
						</div>
						<div class="page-btn">
							<a href="/hotel/add/" class="btn btn-added"
								><img
									src="{% static 'img/icons/plus.svg' %}"
									alt="img"
								/>Add Hotel</a
							>
						</div>
					</div>

					<div class="card">
						<div class="card-body">
							<div class="table-top">
								<div class="search-set">
									<div class="search-path">
										<a
											class="btn btn-filter"
											id="filter_search"
										>
											<img
												src="{% static 'img/icons/filter.svg' %}"
												alt="img"
											/>
											<span
												><img
													src="{% static 'img/icons/closes.svg' %}"
													alt="img"
											/></span>
										</a>
									</div>
									<div class="search-input">
										<a class="btn btn-searchset"
											><img
												src="{% static 'img/icons/search-white.svg' %}"
												alt="img"
										/></a>
									</div>
								</div>
								<div class="wordset">
									<ul>
										<li>
											<a
												data-bs-toggle="tooltip"
												data-bs-placement="top"
												title="pdf"
												><img
													src="{% static 'img/icons/pdf.svg' %}"
													alt="img"
											/></a>
										</li>
										<li>
											<a
												data-bs-toggle="tooltip"
												data-bs-placement="top"
												title="excel"
												><img
													src="{% static 'img/icons/excel.svg' %}"
													alt="img"
											/></a>
										</li>
										<li>
											<a
												data-bs-toggle="tooltip"
												data-bs-placement="top"
												title="print"
												><img
													src="{% static 'img/icons/printer.svg' %}"
													alt="img"
											/></a>
										</li>
									</ul>
								</div>
							</div>

							<div class="card" id="filter_inputs">
								<div class="card-body pb-0">
									<div class="row">
										<div class="col-lg-2 col-sm-6 col-12">
											<div class="form-group">
												<input
													type="text"
													placeholder="Enter Hotel Code"
												/>
											</div>
										</div>
										<div class="col-lg-2 col-sm-6 col-12">
											<div class="form-group">
												<input
													type="text"
													placeholder="Enter Hotel Name"
												/>
											</div>
										</div>
										<div class="col-lg-2 col-sm-6 col-12">
											<div class="form-group">
												<input
													type="text"
													placeholder="Enter Phone Number"
												/>
											</div>
										</div>
										<div class="col-lg-2 col-sm-6 col-12">
											<div class="form-group">
												<input
													type="text"
													placeholder="Enter Email"
												/>
											</div>
										</div>
										<div
											class="col-lg-1 col-sm-6 col-12 ms-auto"
										>
											<div class="form-group">
												<a
													class="btn btn-filters ms-auto"
													><img
														src="{% static 'img/icons/search-whites.svg' %}"
														alt="img"
												/></a>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="table-responsive">
								<table class="table datanew">
									<thead>
										<tr>
											<th>
												<label class="checkboxs">
													<input
														type="checkbox"
														id="select-all"
													/>
													<span
														class="checkmarks"
													></span>
												</label>
											</th>
											<th>Hotel Name</th>
											<th>Address</th>
											<th>Phone</th>
											<th>Action</th>
										</tr>
									</thead>
									<tbody>
										{% for hotel in hotels %}
										<tr>
											<td>
												<label class="checkboxs">
													<input type="checkbox" />
													<span
														class="checkmarks"
													></span>
												</label>
											</td>
											<td>{{hotel.name}}</td>
											<td>{{hotel.address}}</td>
											<td>{{hotel.phone_number}}</td>
											<td>
												<a
													class="me-3"
													href="/hotel/{{hotel.id}}/edit/"
												>
													<img
														src="{% static 'img/icons/edit.svg' %}"
														alt="img"
													/>
												</a>
												<a
													class="me-3 confirm-delete"
													data-url="/hotel/{{hotel.id}}/delete/"
													href="javascript:void(0);"
												>
													<img
														src="{% static 'img/icons/delete.svg' %}"
														alt="img"
													/>
												</a>
											</td>
										</tr>
										{% endfor %}
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div
			class="modal fade"
			id="showpayment"
			tabindex="-1"
			aria-labelledby="showpayment"
			aria-hidden="true"
		>
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Show Payments</h5>
						<button
							type="button"
							class="close"
							data-bs-dismiss="modal"
							aria-label="Close"
						>
							<span aria-hidden="true">×</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="table-responsive">
							<table class="table">
								<thead>
									<tr>
										<th>Date</th>
										<th>Reference</th>
										<th>Amount</th>
										<th>Paid By</th>
										<th>Paid By</th>
									</tr>
								</thead>
								<tbody>
									<tr class="bor-b1">
										<td>2022-03-07</td>
										<td>INV/SL0101</td>
										<td>$ 1500.00</td>
										<td>Cash</td>
										<td>
											<a
												class="me-2"
												href="javascript:void(0);"
											>
												<img
													src="{% static 'img/icons/printer.svg' %}"
													alt="img"
												/>
											</a>
											<a
												class="me-2"
												href="javascript:void(0);"
												data-bs-target="#editpayment"
												data-bs-toggle="modal"
												data-bs-dismiss="modal"
											>
												<img
													src="{% static 'img/icons/edit.svg' %}"
													alt="img"
												/>
											</a>
											<a
												class="me-2 confirm-delete"
												href="javascript:void(0);"
											>
												<img
													src="{% static 'img/icons/delete.svg' %}"
													alt="img"
												/>
											</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div
			class="modal fade"
			id="createpayment"
			tabindex="-1"
			aria-labelledby="createpayment"
			aria-hidden="true"
		>
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Create Payment</h5>
						<button
							type="button"
							class="close"
							data-bs-dismiss="modal"
							aria-label="Close"
						>
							<span aria-hidden="true">×</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="row">
							<div class="col-lg-6 col-sm-12 col-12">
								<div class="form-group">
									<label>Hotel</label>
									<div class="input-group">
										<input
											type="text"
											value="2022-03-07"
											class="datetimepicker"
										/>
										<a class="scanner-set input-group-text">
											<img
												src="{% static 'img/icons/datepicker.svg' %}"
												alt="img"
											/>
										</a>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-sm-12 col-12">
								<div class="form-group">
									<label>Reference</label>
									<input type="text" value="INV/SL0101" />
								</div>
							</div>
							<div class="col-lg-6 col-sm-12 col-12">
								<div class="form-group">
									<label>Received Amount</label>
									<input type="text" value="1500.00" />
								</div>
							</div>
							<div class="col-lg-6 col-sm-12 col-12">
								<div class="form-group">
									<label>Paying Amount</label>
									<input type="text" value="1500.00" />
								</div>
							</div>
							<div class="col-lg-6 col-sm-12 col-12">
								<div class="form-group">
									<label>Payment type</label>
									<select class="select">
										<option>Cash</option>
										<option>Online</option>
										<option>Inprogress</option>
									</select>
								</div>
							</div>
							<div class="col-lg-12">
								<div class="form-group">
									<label>Note</label>
									<textarea class="form-control"></textarea>
								</div>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-submit">
							Submit
						</button>
						<button
							type="button"
							class="btn btn-secondary"
							data-bs-dismiss="modal"
						>
							Close
						</button>
					</div>
				</div>
			</div>
		</div>

		<div
			class="modal fade"
			id="editpayment"
			tabindex="-1"
			aria-labelledby="editpayment"
			aria-hidden="true"
		>
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Edit Payment</h5>
						<button
							type="button"
							class="close"
							data-bs-dismiss="modal"
							aria-label="Close"
						>
							<span aria-hidden="true">×</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="row">
							<div class="col-lg-6 col-sm-12 col-12">
								<div class="form-group">
									<label>Hotel</label>
									<div class="input-group">
										<input
											type="text"
											value="2022-03-07"
											class="datetimepicker"
										/>
										<a class="scanner-set input-group-text">
											<img
												src="{% static 'img/icons/datepicker.svg' %}"
												alt="img"
											/>
										</a>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-sm-12 col-12">
								<div class="form-group">
									<label>Reference</label>
									<input type="text" value="INV/SL0101" />
								</div>
							</div>
							<div class="col-lg-6 col-sm-12 col-12">
								<div class="form-group">
									<label>Received Amount</label>
									<input type="text" value="1500.00" />
								</div>
							</div>
							<div class="col-lg-6 col-sm-12 col-12">
								<div class="form-group">
									<label>Paying Amount</label>
									<input type="text" value="1500.00" />
								</div>
							</div>
							<div class="col-lg-6 col-sm-12 col-12">
								<div class="form-group">
									<label>Payment type</label>
									<select class="select">
										<option>Cash</option>
										<option>Online</option>
										<option>Inprogress</option>
									</select>
								</div>
							</div>
							<div class="col-lg-12">
								<div class="form-group">
									<label>Note</label>
									<textarea class="form-control"></textarea>
								</div>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-submit">
							Submit
						</button>
						<button
							type="button"
							class="btn btn-secondary"
							data-bs-dismiss="modal"
						>
							Close
						</button>
					</div>
				</div>
			</div>
		</div>

		<script
			data-cfasync="false"
			src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
		></script>
		<script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>

		<script src="{% static 'js/feather.min.js' %}"></script>

		<script src="{% static 'js/jquery.slimscroll.min.js' %}"></script>

		<script src="{% static 'js/jquery.dataTables.min.js' %}"></script>
		<script src="{% static 'js/dataTables.bootstrap4.min.js' %}"></script>

		<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>

		<script src="{% static 'plugins/select2/js/select2.min.js' %}"></script>

		<script src="{% static 'js/moment.min.js' %}"></script>
		<script src="{% static 'js/bootstrap-datetimepicker.min.js' %}"></script>

		<script src="{% static 'plugins/sweetalert/sweetalert2.all.min.js' %}"></script>
		<script src="{% static 'plugins/sweetalert/sweetalerts.min.js' %}"></script>

		<script src="{% static 'js/script.js' %}"></script>

		<script>
			$(".confirm-delete").on("click", function () {
				let url = $(this).data('url');

				console.log(url);
				Swal.fire({
					title: "Are you sure?",
					text: "You won't be able to revert this!",
					type: "warning",
					showCancelButton: !0,
					confirmButtonColor: "#3085d6",
					cancelButtonColor: "#d33",
					confirmButtonText: "Yes, delete it!",
					confirmButtonClass: "btn btn-primary",
					cancelButtonClass: "btn btn-danger ml-1",
					buttonsStyling: !1,
				}).then(async function (t) {
					console.log(t.value);
					if (t.value == true) {
						await fetch(url, {
							method: "DELETE",
							cache: "no-cache", // *default, no-cache, reload, force-cache, only-if-cached
							credentials: "same-origin", // include, *same-origin, omit
							headers: {
								"Content-Type": "application/json",
								// 'Content-Type': 'application/x-www-form-urlencoded',
							},
							redirect: "follow", // manual, *follow, error
							referrerPolicy: "no-referrer", // no-referrer, *no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
						})
							.then(async (data) => {
								return data.json();
							})
							.then(async (data) => {
								Swal.fire({
									type: "success",
									title: "Deleted!",
									text: "Your file has been deleted.",
									confirmButtonClass: "btn btn-success",
								}).then(()=>{
									location.reload()

								});
							});
					}
				});
			});
		</script>
	</body>
</html>
