{% load static%}
<!DOCTYPE html>
<html lang="en">
	{% include "partials/header.html" %}
	<body>
		<div id="global-loader">
			<div class="whirly-loader"></div>
		</div>

		<div class="main-wrapper">
			{% include "partials/nav.html" %}
			{% if role == 'admin' %}
			{% include "partials/admin-sidebar.html" with is_active=active_page %}
			{% endif %}

			<div class="page-wrapper">
				<div class="content">
					<div class="page-header">
						<div class="page-title">
							<h4>Room Management</h4>
							<h6>Add/Update Room</h6>
						</div>
					</div>
					<div class="card">
						<div class="card-body">
							<form class="row" action="#" method="POST">
								<div class="col-lg-4 col-sm-6 col-12">
									<div class="form-group">
										<label>Room Number</label>
										<input type="text" name="room_number" />
									</div>
								</div>  
								<div class="col-lg-4 col-sm-6 col-12">
									<div class="form-group">
										<label>Room type</label>
										<select class="select" name="room_type">
											<option value="">Select Hotel</option>
											<option value="Single">Single</option>
											<option value="Double">Double</option>
											<option value="Suite">Suite</option>
										</select>
									</div>
								</div>
								<div class="col-lg-4 col-sm-6 col-12">
									<div class="form-group">
										<label>Price/Night</label>
										<input type="text" name="price_per_night" />
									</div>
								</div>

								<div class="col-lg-12">
									<button
										type="submit"
										class="btn btn-submit me-2"
										>Submit</button
									>
									<a
										href="/goom/"
										class="btn btn-cancel"
										>Cancel</a
									>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>

		<script src="{% static 'js/feather.min.js' %}"></script>

		<script src="{% static 'js/jquery.slimscroll.min.js' %}"></script>

		<script src="{% static 'js/jquery.dataTables.min.js' %}"></script>
		<script src="{% static 'js/dataTables.bootstrap4.min.js' %}"></script>

		<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>

		<script src="{% static 'plugins/select2/js/select2.min.js' %}"></script>

		<script src="{% static 'plugins/sweetalert/sweetalert2.all.min.js' %}"></script>
		<script src="{% static 'plugins/sweetalert/sweetalerts.min.js' %}"></script>

		<script src="{% static 'js/script.js' %}"></script>
	</body>
</html>
