{% load static %}
<!DOCTYPE html>
<html lang="en">
    {% include "partials/header.html" %}
	<body class="account-page">
		<div class="main-wrapper">
			<div class="account-content">
				<div class="login-wrapper">
					<div class="login-content">
						<form class="login-userset" action="/signup/" method='post'>
							<div class="login-logo">
								<img src="{% static 'img/logo.png' %}" alt="img" />
							</div>
							<div class="login-userheading">
								<h3>Create an Account</h3>
								<h4>Continue where you left off</h4>
							</div>
							{% if messages %}
								<ul class="messages">
									{% for message in messages %}
									<div class="alert alert-success" role="alert">
										{{ message }}
									  </div>
									{% endfor %}
								</ul>
							{% endif %}
							<div class="form-login">
								<label>Full Name</label>
								<div class="form-addons">
									<input
										type="text"
										name="name"
										placeholder="Enter your full name"
									/>
									<img
										src="{% static 'img/icons/users1.svg' %}"
										alt="img"
									/>
								</div>
							</div>
							<div class="form-login">
								<label>Email</label>
								<div class="form-addons">
									<input
										type="text"
										name="email"
										placeholder="Enter your email address"
									/>
									<img
										src="{% static 'img/icons/mail.svg' %}"
										alt="img"
									/>
								</div>
							</div>
							<div class="form-login">
								<label>Password</label>
								<div class="pass-group">
									<input
										type="password"
										class="pass-input"
										name="password"
										placeholder="Enter your password"
									/>
									<span
										class="fas toggle-password fa-eye-slash"
									></span>
								</div>
							</div>
							<div class="form-login">
								<button class="btn btn-login" type="submit">Sign Up</button>
							</div>
							<div class="signinform text-center">
								<h4>
									Already a user?
									<a href="/login" class="hover-a"
										>Sign In</a
									>
								</h4>
							</div>
							<div class="form-setlogin">
								<h4>Or sign up with</h4>
							</div>
							<div class="form-sociallink">
								<ul>
									<li>
										<a href="javascript:void(0);">
											<img
												src="{% static 'img/icons/google.png' %}"
												class="me-2"
												alt="google"
											/>
											Sign Up using Google
										</a>
									</li>
									<li>
										<a href="javascript:void(0);">
											<img
												src="{% static 'img/icons/facebook.png' %}"
												class="me-2"
												alt="google"
											/>
											Sign Up using Facebook
										</a>
									</li>
								</ul>
							</div>
						</form>
					</div>
					<div class="login-img">
						<img src="{% static 'img/login.jpg' %}" alt="img" />
					</div>
				</div>
			</div>
		</div>

		<script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>

		<script src="{% static 'js/feather.min.js' %}"></script>

		<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>

		<script src="{% static 'js/script.js' %}"></script>
	</body>
</html>
